max_execution_time = 60
memory_limit=256M
upload_max_filesize = 10M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[mbstring]
mbstring.func_overload = 1
mbstring.internal_encoding = UTF-8
